<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartSwitchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblOneTimeTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operatin" Type="nvarchar" MaxLength="20" />
    <Property Name="deviceMac" Type="varchar" MaxLength="20" />
    <Property Name="dateToBeExecuted" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPlug">
    <Key>
      <PropertyRef Name="mac" />
    </Key>
    <Property Name="mac" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nickNmae" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" />
    <Property Name="isOn" Type="bit" Nullable="false" />
    <Property Name="priority" Type="nvarchar" MaxLength="20" />
    <Property Name="approved" Type="bit" Nullable="false" />
    <Property Name="sampleId" Type="int" />
  </EntityType>
  <EntityType Name="tblPowerUsageSample">
    <Key>
      <PropertyRef Name="sampleId" />
    </Key>
    <Property Name="sampleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="current" Type="float" Nullable="false" />
    <Property Name="voltage" Type="float" Nullable="false" />
    <Property Name="sampleDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRepeatedTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operatin" Type="nvarchar" MaxLength="20" />
    <Property Name="deviceMac" Type="varchar" MaxLength="20" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="repeatEvery" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblOneTim__devic__2C3393D0">
    <End Role="tblPlug" Type="Self.tblPlug" Multiplicity="0..1" />
    <End Role="tblOneTimeTask" Type="Self.tblOneTimeTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlug">
        <PropertyRef Name="mac" />
      </Principal>
      <Dependent Role="tblOneTimeTask">
        <PropertyRef Name="deviceMac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPlug__sampleI__29572725">
    <End Role="tblPowerUsageSample" Type="Self.tblPowerUsageSample" Multiplicity="0..1" />
    <End Role="tblPlug" Type="Self.tblPlug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPowerUsageSample">
        <PropertyRef Name="sampleId" />
      </Principal>
      <Dependent Role="tblPlug">
        <PropertyRef Name="sampleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPlug__userNam__286302EC">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblPlug" Type="Self.tblPlug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="tblPlug">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRepeat__devic__2F10007B">
    <End Role="tblPlug" Type="Self.tblPlug" Multiplicity="0..1" />
    <End Role="tblRepeatedTask" Type="Self.tblRepeatedTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlug">
        <PropertyRef Name="mac" />
      </Principal>
      <Dependent Role="tblRepeatedTask">
        <PropertyRef Name="deviceMac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartSwitchModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOneTimeTask" EntityType="Self.tblOneTimeTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPlug" EntityType="Self.tblPlug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPowerUsageSample" EntityType="Self.tblPowerUsageSample" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRepeatedTask" EntityType="Self.tblRepeatedTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblOneTim__devic__2C3393D0" Association="Self.FK__tblOneTim__devic__2C3393D0">
      <End Role="tblPlug" EntitySet="tblPlug" />
      <End Role="tblOneTimeTask" EntitySet="tblOneTimeTask" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPlug__sampleI__29572725" Association="Self.FK__tblPlug__sampleI__29572725">
      <End Role="tblPowerUsageSample" EntitySet="tblPowerUsageSample" />
      <End Role="tblPlug" EntitySet="tblPlug" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPlug__userNam__286302EC" Association="Self.FK__tblPlug__userNam__286302EC">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPlug" EntitySet="tblPlug" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRepeat__devic__2F10007B" Association="Self.FK__tblRepeat__devic__2F10007B">
      <End Role="tblPlug" EntitySet="tblPlug" />
      <End Role="tblRepeatedTask" EntitySet="tblRepeatedTask" />
    </AssociationSet>
  </EntityContainer>
</Schema>