<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartSwitchModelStoreContainer" CdmEntityContainer="SmartSwitchDbContext">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SmartSwitchModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOneTimeTasks">
      <EntityTypeMapping TypeName="SmartSwitchModel.tblOneTimeTask">
        <MappingFragment StoreEntitySet="tblOneTimeTask">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="operatin" ColumnName="operatin" />
          <ScalarProperty Name="deviceMac" ColumnName="deviceMac" />
          <ScalarProperty Name="dateToBeExecuted" ColumnName="dateToBeExecuted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlugs">
      <EntityTypeMapping TypeName="SmartSwitchModel.tblPlug">
        <MappingFragment StoreEntitySet="tblPlug">
          <ScalarProperty Name="mac" ColumnName="mac" />
          <ScalarProperty Name="nickNmae" ColumnName="nickNmae" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="isOn" ColumnName="isOn" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="sampleId" ColumnName="sampleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPowerUsageSamples">
      <EntityTypeMapping TypeName="SmartSwitchModel.tblPowerUsageSample">
        <MappingFragment StoreEntitySet="tblPowerUsageSample">
          <ScalarProperty Name="sampleId" ColumnName="sampleId" />
          <ScalarProperty Name="current" ColumnName="current" />
          <ScalarProperty Name="voltage" ColumnName="voltage" />
          <ScalarProperty Name="sampleDate" ColumnName="sampleDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRepeatedTasks">
      <EntityTypeMapping TypeName="SmartSwitchModel.tblRepeatedTask">
        <MappingFragment StoreEntitySet="tblRepeatedTask">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="operatin" ColumnName="operatin" />
          <ScalarProperty Name="deviceMac" ColumnName="deviceMac" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="repeatEvery" ColumnName="repeatEvery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="SmartSwitchModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>