<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartSwitchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblOneTimeTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operatin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="deviceMac" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dateToBeExecuted" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tblPlug" Relationship="Self.FK__tblOneTim__devic__2C3393D0" FromRole="tblOneTimeTask" ToRole="tblPlug" />
  </EntityType>
  <EntityType Name="tblPlug">
    <Key>
      <PropertyRef Name="mac" />
    </Key>
    <Property Name="mac" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickNmae" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="isOn" Type="Boolean" Nullable="false" />
    <Property Name="priority" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="approved" Type="Boolean" Nullable="false" />
    <Property Name="sampleId" Type="Int32" />
    <NavigationProperty Name="tblOneTimeTasks" Relationship="Self.FK__tblOneTim__devic__2C3393D0" FromRole="tblPlug" ToRole="tblOneTimeTask" />
    <NavigationProperty Name="tblPowerUsageSample" Relationship="Self.FK__tblPlug__sampleI__29572725" FromRole="tblPlug" ToRole="tblPowerUsageSample" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblPlug__userNam__286302EC" FromRole="tblPlug" ToRole="tblUser" />
    <NavigationProperty Name="tblRepeatedTasks" Relationship="Self.FK__tblRepeat__devic__2F10007B" FromRole="tblPlug" ToRole="tblRepeatedTask" />
  </EntityType>
  <EntityType Name="tblPowerUsageSample">
    <Key>
      <PropertyRef Name="sampleId" />
    </Key>
    <Property Name="sampleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="current" Type="Double" Nullable="false" />
    <Property Name="voltage" Type="Double" Nullable="false" />
    <Property Name="sampleDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblPlugs" Relationship="Self.FK__tblPlug__sampleI__29572725" FromRole="tblPowerUsageSample" ToRole="tblPlug" />
  </EntityType>
  <EntityType Name="tblRepeatedTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operatin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="deviceMac" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="repeatEvery" Type="Int32" />
    <NavigationProperty Name="tblPlug" Relationship="Self.FK__tblRepeat__devic__2F10007B" FromRole="tblRepeatedTask" ToRole="tblPlug" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblPlugs" Relationship="Self.FK__tblPlug__userNam__286302EC" FromRole="tblUser" ToRole="tblPlug" />
  </EntityType>
  <Association Name="FK__tblOneTim__devic__2C3393D0">
    <End Role="tblPlug" Type="Self.tblPlug" Multiplicity="0..1" />
    <End Role="tblOneTimeTask" Type="Self.tblOneTimeTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlug">
        <PropertyRef Name="mac" />
      </Principal>
      <Dependent Role="tblOneTimeTask">
        <PropertyRef Name="deviceMac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPlug__sampleI__29572725">
    <End Role="tblPowerUsageSample" Type="Self.tblPowerUsageSample" Multiplicity="0..1" />
    <End Role="tblPlug" Type="Self.tblPlug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPowerUsageSample">
        <PropertyRef Name="sampleId" />
      </Principal>
      <Dependent Role="tblPlug">
        <PropertyRef Name="sampleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPlug__userNam__286302EC">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblPlug" Type="Self.tblPlug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="tblPlug">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRepeat__devic__2F10007B">
    <End Role="tblPlug" Type="Self.tblPlug" Multiplicity="0..1" />
    <End Role="tblRepeatedTask" Type="Self.tblRepeatedTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlug">
        <PropertyRef Name="mac" />
      </Principal>
      <Dependent Role="tblRepeatedTask">
        <PropertyRef Name="deviceMac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartSwitchDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblOneTimeTasks" EntityType="Self.tblOneTimeTask" />
    <EntitySet Name="tblPlugs" EntityType="Self.tblPlug" />
    <EntitySet Name="tblPowerUsageSamples" EntityType="Self.tblPowerUsageSample" />
    <EntitySet Name="tblRepeatedTasks" EntityType="Self.tblRepeatedTask" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK__tblOneTim__devic__2C3393D0" Association="Self.FK__tblOneTim__devic__2C3393D0">
      <End Role="tblPlug" EntitySet="tblPlugs" />
      <End Role="tblOneTimeTask" EntitySet="tblOneTimeTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPlug__sampleI__29572725" Association="Self.FK__tblPlug__sampleI__29572725">
      <End Role="tblPowerUsageSample" EntitySet="tblPowerUsageSamples" />
      <End Role="tblPlug" EntitySet="tblPlugs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPlug__userNam__286302EC" Association="Self.FK__tblPlug__userNam__286302EC">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblPlug" EntitySet="tblPlugs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRepeat__devic__2F10007B" Association="Self.FK__tblRepeat__devic__2F10007B">
      <End Role="tblPlug" EntitySet="tblPlugs" />
      <End Role="tblRepeatedTask" EntitySet="tblRepeatedTasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>