<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a40bd7efd7c47518ec2f4ce43430600" Name="Diagram1">
        <EntityTypeShape EntityType="SmartSwitchModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSwitchModel.tblOneTimeTask" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSwitchModel.tblPlug" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSwitchModel.tblPowerUsageSample" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSwitchModel.tblRepeatedTask" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSwitchModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SmartSwitchModel.FK__tblOneTim__devic__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSwitchModel.FK__tblPlug__sampleI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSwitchModel.FK__tblPlug__userNam__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSwitchModel.FK__tblRepeat__devic__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>